# EjemploSpringSecurityConJWT

./: README  README.md  docker-compose.yml  pom.xml
src/main/java/com/juanantoniotora/appPruebaTecnica/: AppPruebaTecnicaApplication.java
src/main/java/com/juanantoniotora/appPruebaTecnica/config/: KafkaConfig.java  SecurityConfig.java
src/main/java/com/juanantoniotora/appPruebaTecnica/controller/: CoincidenciasApi.java  CoincidenciasApiController.java
src/main/java/com/juanantoniotora/appPruebaTecnica/dto/: RegistryAndCounterResponseDTO.java  RegistryRequestDTO.java  RegistryRequestKafkaDTO.java  RegistryResponseDTO.java  SearchIdResponseDTO.java
src/main/java/com/juanantoniotora/appPruebaTecnica/entity/: RegistryAndCounterEntity.java
src/main/java/com/juanantoniotora/appPruebaTecnica/kafka/: KafkaConsumerServiceImpl.java
src/main/java/com/juanantoniotora/appPruebaTecnica/mapper/entityMapper/: RegistryEntityMapper.java  RegistryEntityMapperImpl.java
src/main/java/com/juanantoniotora/appPruebaTecnica/mapper/restMapper/: RegistryKafkaMapper.java  RegistryKafkaMapperImpl.java  RestRegistryMapper.java  RestRegistryMapperImpl.java
src/main/java/com/juanantoniotora/appPruebaTecnica/model/: RegistryAndCounterResponse.java  RegistryRequest.java  RegistryResponse.java  SearchIdResponse.java
src/main/java/com/juanantoniotora/appPruebaTecnica/repository/: SearchRepository.java
src/main/java/com/juanantoniotora/appPruebaTecnica/service/: AsynchronousService.java  AsynchronousServiceImpl.java  PruebaTecnicaService.java  PruebaTecnicaServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/juanantoniotora/appPruebaTecnica/: AppPruebaTecnicaApplicationTests.java  AsynchronousServiceTest.java  KafkaConsumerServiceTest.java  PruebaTecnicaApiControllerTest.java  PruebaTecnicaServiceTest.java
